<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#Nosotros">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#Nosotros">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#Nosotros">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#Nosotros">Contacto</a></li>
        </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrum-item"><a href="index.html">Home</a></li>
                <li class="breadcrum-item active" aria-current="page"><a href="about.html">Nosotros</a></li>

            </ol>
        </nav>

        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">facebook</a>
          <a href="twitter.com">twitter</a>
          <a href="instagram.com">instagram</a>
          <a href="www.google.com">Google +</a>
      </div>
      <div class="col-sm-4">
        <address>1234 Calle Larga Bogota Colombia
            Telefono: 312344455
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com">Nosotros</a>
        <a href="twitter.com">Precios</a>
        <a href="instagram.com">Terminos y condiciones</a>
        <a href="www.google.com">Contacto</a>
    </div>

    </div>
  </footer>
</html>