<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#Nosotros">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#Nosotros">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#Nosotros">Contacto</a></li>
        </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrum-item active"><a href="index.html">Home</a></li>
            </ol>
        </nav>
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>  
                    <p>Busca los hoteles de acuerdo a tu preferencias</p>  
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>  
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>  
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo Pago?</h3>  
                    <p>Utiliza tu tarjeta favorita</p>  
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="col-sm-3">
                <h4>Hotel Barcelona</h4>
                <p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel Buenos Aires</h4>
                <p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel Lima</h4>
                <p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel Río de Janeiro</h4>
                <p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel La Paz</h4>
                <p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel Madrid</h4>
                <p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel San Pablo</h4>
                <p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                <button class="btn btn-primary">Reservar</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">facebook</a>
          <a href="twitter.com">twitter</a>
          <a href="instagram.com">instagram</a>
          <a href="www.google.com">Google +</a>
      </div>
      <div class="col-sm-4">
        <address>1234 Calle Larga Bogota Colombia
            <span class="oi oi-phone">Telefono: 312344455</span>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com">Nosotros</a>
        <a href="twitter.com">Precios</a>
        <a href="instagram.com">Terminos y condiciones</a>
        <a href="www.google.com">Contacto</a>
    </div>

    </div>
  </footer>
</html>